# ваш секретный ключ
SECRET_KEY

# данные вашей БД
DB_NAME= # название БД
DB_USER= # пользователь
DB_PASSWORD= # пароль если имеется
DB_HOST= # хост
DB_PORT= # порт

STRIPE_SECRET_KEY= # Ваш секретный код из Stripe
BASE_URL= # Ваш базовый URL для корректной работы success_url и cancel_url в Stripe

# Настройки redis
REDIS_HOST= # ваш хост
REDIS_PORT= # ваш порт
REDIS_DB=0

# Используем для тестирования, отправляет письмо в консоль
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Для отправки писем по настоящему, разблокируй
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=<ваш_smtp_сервер>
EMAIL_PORT=<порт_smtp_сервера>
EMAIL_USE_TLS=<True_или_False>
EMAIL_USE_SSL=<True_или_False>
EMAIL_HOST_USER=<ваш_email>
EMAIL_HOST_PASSWORD=<ваш_пароль_email>
