# ваш секретный ключ
SECRET_KEY

# данные вашей БД
DB_NAME= # название БД
DB_USER= # пользователь
DB_PASSWORD= # пароль если имеется
DB_HOST= # хост
DB_PORT= # порт

STRIPE_SECRET_KEY= # Ваш секретный код из Stripe
BASE_URL= # Ваш базовый URL для корректной работы success_url и cancel_url в Stripe

# Настройки redis
REDIS_HOST= # ваш хост
REDIS_PORT= # ваш порт
REDIS_DB=0