# ваш секретный ключ
SECRET_KEY

# данные вашей БД
DB_NAME= # название БД
DB_USER= # пользователь
DB_PASSWORD= # пароль если имеется
DB_HOST= # хост
DB_PORT= # порт

STRIPE_SECRET_KEY= # Ваш секретный код из Stripe
